[platformio]
default_envs = m5stack

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L

[env:m5stack]
board = m5stack-core-esp32
build_flags =
    -DTARGET_M5STACK
    -I.pio/libdeps/${PIOENV}/M5Stack-Avatar/lib/AquesTalkTTS
    -laquestalk
    -Llib/AquesTalkTTS
src_filter = +<*.h> +<*.cpp>
upload_port = COM5
monitor_port = ${env:m5stack.upload_port}
lib_extra_dirs = .pio/libdeps/${PIOENV}/M5Stack-Avatar/lib
lib_deps =
    M5Stack
    M5Stack-Avatar
    AquesTalkTTS